<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-03-24T23:32:58 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx2728671"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=HIP68245
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=0.1
</INFO>
<INFO ID="Target" name="-c" value="209.567778-42.100754,rs=0.1">
Constraint -c.rs=0.1</INFO>

<RESOURCE ID="VizieR_S701479978" name="VizieR(2022-03-24T23:32:58)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>209.56777500</TD><TD>-42.10075278</TD><TD>I/270/cpirss01</TD><TD>recno=28216</TD><TD>2.9406e+3</TD><TD>1.40</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075278</TD><TD>I/270/cpirss01</TD><TD>recno=28216</TD><TD>4.8471e+3</TD><TD>0.400</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075278</TD><TD>I/270/cpirss01</TD><TD>recno=28216</TD><TD>12.554e+3</TD><TD>0.382</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075278</TD><TD>I/270/cpirss01</TD><TD>recno=28216</TD><TD>25.866e+3</TD><TD>0.499</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>209.5677752100</TD><TD>-42.1007534300</TD><TD>I/294A/ucac2bss</TD><TD>recno=25439</TD><TD>181.75e+3</TD><TD>17.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>209.5677752100</TD><TD>-42.1007534300</TD><TD>I/294A/ucac2bss</TD><TD>recno=25439</TD><TD>241.96e+3</TD><TD>22.2</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>209.5677752100</TD><TD>-42.1007534300</TD><TD>I/294A/ucac2bss</TD><TD>recno=25439</TD><TD>541.43e+3</TD><TD>107.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677752100</TD><TD>-42.1007534300</TD><TD>I/294A/ucac2bss</TD><TD>recno=25439</TD><TD>563.63e+3</TD><TD>115.</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>209.5677752100</TD><TD>-42.1007534300</TD><TD>I/294A/ucac2bss</TD><TD>recno=25439</TD><TD>713.28e+3</TD><TD>149.</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>209.5677752100</TD><TD>-42.1007534300</TD><TD>I/294A/ucac2bss</TD><TD>recno=25439</TD><TD>745.75e+3</TD><TD>119.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>209.567775000</TD><TD>-42.100753600</TD><TD>I/297/out</TD><TD>NOMAD1===0478-0390314&amp;-c=209.5677750 -42.1007536,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>10.8</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>209.567775000</TD><TD>-42.100753600</TD><TD>I/297/out</TD><TD>NOMAD1===0478-0390314&amp;-c=209.5677750 -42.1007536,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>17.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>209.567775000</TD><TD>-42.100753600</TD><TD>I/297/out</TD><TD>NOMAD1===0478-0390314&amp;-c=209.5677750 -42.1007536,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>22.2</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075200</TD><TD>I/305/out</TD><TD>GSC2.3===S98T000496&amp;-c=209.567775 -42.100752,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>162.</TD><TD>1.</TD><TD>Johnson:B</TD></TR>
<TR><TD>209.56777600</TD><TD>-42.10075200</TD><TD>I/305/out</TD><TD>GSC2.3===S98T066613&amp;-c=209.567776 -42.100752,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>152.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>209.56777600</TD><TD>-42.10075200</TD><TD>I/305/out</TD><TD>GSC2.3===S98T058392&amp;-c=209.567776 -42.100752,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>152.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075400</TD><TD>I/312/sample</TD><TD>PPMX===135816.2-420602 &amp;-c=209.567775 -42.100754,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>10.8</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075400</TD><TD>I/312/sample</TD><TD>PPMX===135816.2-420602 &amp;-c=209.567775 -42.100754,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>17.3</TD><TD>4.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075400</TD><TD>I/312/sample</TD><TD>PPMX===135816.2-420602 &amp;-c=209.567775 -42.100754,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>22.2</TD><TD>5.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075400</TD><TD>I/317/sample</TD><TD>PPMXL===5788895857632357529&amp;-c=209.567775 -42.100754,eq=J2000&amp;-c</TD><TD>138.55e+3</TD><TD>10.8</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075400</TD><TD>I/317/sample</TD><TD>PPMXL===5788895857632357529&amp;-c=209.567775 -42.100754,eq=J2000&amp;-c</TD><TD>181.75e+3</TD><TD>17.3</TD><TD>4.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075400</TD><TD>I/317/sample</TD><TD>PPMXL===5788895857632357529&amp;-c=209.567775 -42.100754,eq=J2000&amp;-c</TD><TD>241.96e+3</TD><TD>22.2</TD><TD>5.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>209.567778300</TD><TD>-42.100753900</TD><TD>I/322A/out</TD><TD>UCAC4===240-065911&amp;-c=209.5677783 -42.1007539,eq=J2000&amp;-c.rs=0.0</TD><TD>138.55e+3</TD><TD>10.8</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>209.567778300</TD><TD>-42.100753900</TD><TD>I/322A/out</TD><TD>UCAC4===240-065911&amp;-c=209.5677783 -42.1007539,eq=J2000&amp;-c.rs=0.0</TD><TD>181.75e+3</TD><TD>17.3</TD><TD>4.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>209.567778300</TD><TD>-42.100753900</TD><TD>I/322A/out</TD><TD>UCAC4===240-065911&amp;-c=209.5677783 -42.1007539,eq=J2000&amp;-c.rs=0.0</TD><TD>241.96e+3</TD><TD>22.2</TD><TD>5.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>II/5A/data</TD><TD>recno=2924</TD><TD>541.43e+3</TD><TD>107.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677756</TD><TD>-42.1007533</TD><TD>II/7A/catalog</TD><TD>recno=2457</TD><TD>341.45e+3</TD><TD>48.5</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>209.5677756</TD><TD>-42.1007533</TD><TD>II/7A/catalog</TD><TD>recno=2457</TD><TD>432.10e+3</TD><TD>75.3</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>209.5677756</TD><TD>-42.1007533</TD><TD>II/7A/catalog</TD><TD>recno=2457</TD><TD>541.43e+3</TD><TD>107.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677756</TD><TD>-42.1007533</TD><TD>II/7A/catalog</TD><TD>recno=2457</TD><TD>674.90e+3</TD><TD>152.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>209.5677756</TD><TD>-42.1007533</TD><TD>II/7A/catalog</TD><TD>recno=2457</TD><TD>849.03e+3</TD><TD>139.</TD><TD></TD><TD>Johnson:U</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>II/27/means</TD><TD>recno=3979</TD><TD>541.43e+3</TD><TD>108.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>II/122B/merged</TD><TD>recno=50579</TD><TD>541.43e+3</TD><TD>107.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>II/122B/merged</TD><TD>recno=50580</TD><TD>541.43e+3</TD><TD>109.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>II/122B/merged</TD><TD>recno=50581</TD><TD>541.43e+3</TD><TD>108.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>II/122B/merged</TD><TD>recno=50582</TD><TD>541.43e+3</TD><TD>108.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>II/122B/merged</TD><TD>recno=50583</TD><TD>541.43e+3</TD><TD>108.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>II/122B/merged</TD><TD>recno=50584</TD><TD>541.43e+3</TD><TD>107.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783333</TD><TD>-42.1007539722</TD><TD>II/346/jsdc_v2</TD><TD>recno=250550</TD><TD>59.601e+3</TD><TD>3.09</TD><TD>0.22</TD><TD>Johnson:M</TD></TR>
<TR><TD>209.5677783333</TD><TD>-42.1007539722</TD><TD>II/346/jsdc_v2</TD><TD>recno=250550</TD><TD>88.174e+3</TD><TD>4.63</TD><TD>0.74</TD><TD>Johnson:L</TD></TR>
<TR><TD>209.5677783333</TD><TD>-42.1007539722</TD><TD>II/346/jsdc_v2</TD><TD>recno=250550</TD><TD>136.89e+3</TD><TD>10.4</TD><TD>0.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>209.5677783333</TD><TD>-42.1007539722</TD><TD>II/346/jsdc_v2</TD><TD>recno=250550</TD><TD>183.92e+3</TD><TD>17.1</TD><TD>4.2</TD><TD>Johnson:H</TD></TR>
<TR><TD>209.5677783333</TD><TD>-42.1007539722</TD><TD>II/346/jsdc_v2</TD><TD>recno=250550</TD><TD>239.83e+3</TD><TD>22.7</TD><TD>6.0</TD><TD>Johnson:J</TD></TR>
<TR><TD>209.5677783333</TD><TD>-42.1007539722</TD><TD>II/346/jsdc_v2</TD><TD>recno=250550</TD><TD>563.63e+3</TD><TD>110.</TD><TD>0.</TD><TD>HIP:VT</TD></TR>
<TR><TD>209.5677783333</TD><TD>-42.1007539722</TD><TD>II/346/jsdc_v2</TD><TD>recno=250550</TD><TD>713.28e+3</TD><TD>142.</TD><TD>8.</TD><TD>HIP:BT</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>II/355/ugriz-2</TD><TD>***No unique ID***</TD><TD>541.43e+3</TD><TD>107.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.567778333</TD><TD>-42.100753889</TD><TD>II/361/mdfc-v10</TD><TD>recno=353</TD><TD>138.55e+3</TD><TD>10.8</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>209.567778333</TD><TD>-42.100753889</TD><TD>II/361/mdfc-v10</TD><TD>recno=353</TD><TD>181.75e+3</TD><TD>17.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>209.567778333</TD><TD>-42.100753889</TD><TD>II/361/mdfc-v10</TD><TD>recno=353</TD><TD>241.96e+3</TD><TD>22.2</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>III/126/part2</TD><TD>recno=180</TD><TD>541.43e+3</TD><TD>108.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>III/126/part3</TD><TD>recno=1087</TD><TD>541.43e+3</TD><TD>108.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/38/tic</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>0.122</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/38/tic</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>0.415</TD><TD>0.005</TD><TD>WISE:W3</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/38/tic</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>3.34</TD><TD>0.23</TD><TD>WISE:W2</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/38/tic</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>4.93</TD><TD>0.79</TD><TD>WISE:W1</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/38/tic</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>10.8</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/38/tic</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>17.1</TD><TD>4.2</TD><TD>Johnson:H</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/38/tic</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>22.7</TD><TD>6.0</TD><TD>Johnson:J</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/38/tic</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>89.4</TD><TD>0.9</TD><TD>Gaia:G</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/38/tic</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>107.</TD><TD>3.</TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/38/tic</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>154.</TD><TD>3.</TD><TD>Johnson:B</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/39/tic82</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>0.122</TD><TD>0.003</TD><TD>WISE:W4</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/39/tic82</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>0.415</TD><TD>0.005</TD><TD>WISE:W3</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/39/tic82</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>3.34</TD><TD>0.23</TD><TD>WISE:W2</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/39/tic82</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>4.93</TD><TD>0.79</TD><TD>WISE:W1</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/39/tic82</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>10.8</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/39/tic82</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>17.1</TD><TD>4.2</TD><TD>Johnson:H</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/39/tic82</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>22.7</TD><TD>6.0</TD><TD>Johnson:J</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/39/tic82</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>89.4</TD><TD>0.9</TD><TD>Gaia:G</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/39/tic82</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>107.</TD><TD>3.</TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677841818900</TD><TD>-42.1007659961300</TD><TD>IV/39/tic82</TD><TD>-c=209.56778418189 -42.10076599613,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>154.</TD><TD>3.</TD><TD>Johnson:B</TD></TR>
<TR><TD>209.56778000</TD><TD>-42.10075389</TD><TD>V/136/tycall</TD><TD>recno=1865563</TD><TD>563.63e+3</TD><TD>117.</TD><TD>1.</TD><TD>HIP:VT</TD></TR>
<TR><TD>209.56778000</TD><TD>-42.10075389</TD><TD>V/136/tycall</TD><TD>recno=1865563</TD><TD>713.28e+3</TD><TD>150.</TD><TD>2.</TD><TD>HIP:BT</TD></TR>
<TR><TD>209.567775556</TD><TD>-42.100753333</TD><TD>V/145/sky2kv5</TD><TD>recno=168172</TD><TD>674.90e+3</TD><TD>152.</TD><TD>0.</TD><TD>Johnson:B</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>B/pastel/pastel</TD><TD>recno=49757</TD><TD>138.55e+3</TD><TD>10.8</TD><TD>0.2</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>B/pastel/pastel</TD><TD>recno=49757</TD><TD>181.75e+3</TD><TD>17.3</TD><TD>4.2</TD><TD>2MASS:H</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>B/pastel/pastel</TD><TD>recno=49757</TD><TD>241.96e+3</TD><TD>22.2</TD><TD>5.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>B/pastel/pastel</TD><TD>recno=49757</TD><TD>541.43e+3</TD><TD>110.</TD><TD>1.</TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>B/pastel/pastel</TD><TD>recno=49757</TD><TD>674.90e+3</TD><TD>154.</TD><TD>2.</TD><TD>Johnson:B</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/ApJ/756/133/stars</TD><TD>recno=105</TD><TD>4.1976e+3</TD><TD>11.2e-3</TD><TD>4.3e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/ApJ/756/133/stars</TD><TD>recno=105</TD><TD>12.663e+3</TD><TD>0.102</TD><TD>0.000</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=2851</TD><TD>136.89e+3</TD><TD>10.4</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=2851</TD><TD>541.43e+3</TD><TD>109.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=2851</TD><TD>674.90e+3</TD><TD>153.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=2852</TD><TD>541.43e+3</TD><TD>110.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=1609</TD><TD>136.89e+3</TD><TD>10.4</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=1609</TD><TD>541.43e+3</TD><TD>109.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=1609</TD><TD>674.90e+3</TD><TD>153.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/A+A/216/44/table3</TD><TD>recno=65</TD><TD>541.43e+3</TD><TD>109.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.567778336</TD><TD>-42.100753975</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=68011</TD><TD>745.75e+3</TD><TD>119.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>209.567774600</TD><TD>-42.100754000</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=45851</TD><TD>541.43e+3</TD><TD>109.</TD><TD>1.</TD><TD>Johnson:V</TD></TR>
<TR><TD>209.57</TD><TD>-42.10</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=67588</TD><TD>445.46e+3</TD><TD>94.2</TD><TD>0.7</TD><TD>Gaia:G</TD></TR>
<TR><TD>209.57</TD><TD>-42.10</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=67588</TD><TD>541.43e+3</TD><TD>111.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=67032</TD><TD>445.46e+3</TD><TD>94.2</TD><TD>0.7</TD><TD>Gaia:G</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=67032</TD><TD>541.43e+3</TD><TD>111.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=67032</TD><TD>745.75e+3</TD><TD>119.</TD><TD>0.</TD><TD>HIP:Hp</TD></TR>
<TR><TD>209.5677747</TD><TD>-42.1007539</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1024052</TD><TD>136.89e+3</TD><TD>10.4</TD><TD>0.1</TD><TD>Johnson:K</TD></TR>
<TR><TD>209.5677747</TD><TD>-42.1007539</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1024052</TD><TD>183.92e+3</TD><TD>17.1</TD><TD>4.1</TD><TD>Johnson:H</TD></TR>
<TR><TD>209.5677747</TD><TD>-42.1007539</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1024052</TD><TD>239.83e+3</TD><TD>22.6</TD><TD>5.9</TD><TD>Johnson:J</TD></TR>
<TR><TD>209.5677747</TD><TD>-42.1007539</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1024052</TD><TD>563.63e+3</TD><TD>117.</TD><TD>1.</TD><TD>HIP:VT</TD></TR>
<TR><TD>209.5677747</TD><TD>-42.1007539</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=1024052</TD><TD>713.28e+3</TD><TD>150.</TD><TD>1.</TD><TD>HIP:BT</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075306</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61992</TD><TD>13.571e+3</TD><TD>0.123</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075306</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61992</TD><TD>16.302e+3</TD><TD>0.162</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075306</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61992</TD><TD>25.934e+3</TD><TD>0.454</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075306</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61992</TD><TD>34.819e+3</TD><TD>0.799</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075306</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61992</TD><TD>89.490e+3</TD><TD>4.97</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075306</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61992</TD><TD>499.42e+3</TD><TD>117.</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075306</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61992</TD><TD>541.43e+3</TD><TD>108.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.56777500</TD><TD>-42.10075306</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=61992</TD><TD>745.75e+3</TD><TD>119.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>209.567778300</TD><TD>-42.100753900</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=753</TD><TD>541.43e+3</TD><TD>119.</TD><TD>1.</TD><TD>Johnson:V</TD></TR>
<TR><TD>209.567778300</TD><TD>-42.100753900</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=753</TD><TD>541.43e+3</TD><TD>110.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>209.567778300</TD><TD>-42.100753900</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=753</TD><TD>674.90e+3</TD><TD>163.</TD><TD>2.</TD><TD>Johnson:B</TD></TR>
<TR><TD>209.567778300</TD><TD>-42.100753900</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=753</TD><TD>674.90e+3</TD><TD>153.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/AN/341/827/ptolemy</TD><TD>recno=539</TD><TD>341.45e+3</TD><TD>67.0</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/AN/341/827/sufi</TD><TD>recno=538</TD><TD>341.45e+3</TD><TD>67.0</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>209.5677917</TD><TD>-42.1007500</TD><TD>J/other/ApSS/365.112/table1a</TD><TD>recno=2041</TD><TD>445.46e+3</TD><TD>97.6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>209.5677783</TD><TD>-42.1007539</TD><TD>J/other/JAVSO/42.443/ugriz</TD><TD>HD=121743</TD><TD>541.43e+3</TD><TD>107.</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="46">matching records</INFO>

<INFO name="Warning" value="REMOTE_ADDR requires to remove time from SED output!"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 10"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%010d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=12(!=11 2MASS) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=13(!=12 Jmag) not found!"/>
<INFO name="Warning" value="+++meta_fill(J/other/KFNT/23.102/redclump) SED search(colid=14(!=13 Hmag) not found!"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
