# APT Output Product
# 
# APT Version: Version 2021.3  
# Date: Wed Dec 08 17:14:55 GMT 2021

JWST Pointing Report for JWST Approved Proposal 1194 (1194.aptx)

========================================
* HR 8799 - NIRCam - Roll 1 - MASK430R (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM      102    102  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM      102    102 12.574          
  1    1   3    1 NRCA5_MASK430R            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      509    509  0.000          
  1    1   4    1 NRCA5_MASK430R            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      990    990  0.000          

========================================
* HR 8799 bcde - NIRCam - Roll 1 - MASKLWB (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWB           1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASKLWB      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     CONFIRM      102    102  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_NARROW 1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 TARGET     CONFIRM      102    102  7.924          
  1    1   3    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 TARGET     SCIENCE     1409   1409  0.000          
  1    1   4    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1419   1419  0.000          
  1    1   5    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1402   1402  0.000          
  1    1   6    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      729    729  0.000          
  1    1   7    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1402   1402  0.000          
  1    1   8    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      954    954  0.000          

========================================
* Ref star - NIRCam - MASK430R (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      127    559 12.574          
  1    1   1    2 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE       96      0  0.021          
  1    1   1    3 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE       96      0  0.030          
  1    1   1    4 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE       96      0  0.030          
  1    1   1    5 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE       96      0  0.030          
  1    1   2    1 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      188    864  0.021          
  1    1   2    2 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.015   +0.015  +87.087 -405.276   +0.015   +0.015 SUBDITHER  SCIENCE      157      0  0.021          
  1    1   2    3 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   -0.015   +0.015  +87.117 -405.276   -0.015   +0.015 SUBDITHER  SCIENCE      157      0  0.030          
  1    1   2    4 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   -0.015   -0.015  +87.117 -405.306   -0.015   -0.015 SUBDITHER  SCIENCE      157      0  0.030          
  1    1   2    5 NRCA5_MASK430R            2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.015   -0.015  +87.087 -405.306   +0.015   -0.015 SUBDITHER  SCIENCE      157      0  0.030          

========================================
* Ref star - NIRCam - MASKLWB (Obs 4)
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWB           2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 TARGET     SCIENCE      286   1354  7.924          
  1    1   1    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   1    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   1    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   1    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   2    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      286   1354  0.020          
  1    1   2    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   2    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   2    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   2    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   3    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      286   1354  0.020          
  1    1   3    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   3    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   3    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   3    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   4    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      189    869  0.020          
  1    1   4    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      158      0  0.020          
  1    1   4    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      158      0  0.010          
  1    1   4    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      158      0  0.020          
  1    1   4    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      158      0  0.010          
  1    1   5    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      286   1354  0.020          
  1    1   5    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   5    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   5    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      255      0  0.020          
  1    1   5    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      255      0  0.010          
  1    1   6    1 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      228   1064  0.020          
  1    1   6    2 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.020  +38.693 -404.865   +0.000   +0.020 SUBDITHER  SCIENCE      197      0  0.020          
  1    1   6    3 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   +0.010  +38.693 -404.875   +0.000   +0.010 SUBDITHER  SCIENCE      197      0  0.010          
  1    1   6    4 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.010  +38.693 -404.895   +0.000   -0.010 SUBDITHER  SCIENCE      197      0  0.020          
  1    1   6    5 NRCA5_MASKLWB_NARROW      2 HD220657 +351.34493  +23.40410   +0.000   +0.000   +0.000   -0.020  +38.692 -404.905   +0.000   -0.020 SUBDITHER  SCIENCE      197      0  0.010          

========================================
* HR 8799 bcde - NIRCam - Roll 2 - MASKLWB (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASKLWB           1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASKLWB      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +39.297 -412.786   +0.000   +0.000 TARGET     CONFIRM      102    102  0.000          
  1    1   2    1 NRCA5_FULL_MASKLWB_NARROW 1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 TARGET     CONFIRM      102    102  7.924          
  1    1   3    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 TARGET     SCIENCE     1409   1409  0.000          
  1    1   4    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1419   1419  0.000          
  1    1   5    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1402   1402  0.000          
  1    1   6    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      729    729  0.000          
  1    1   7    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE     1402   1402  0.000          
  1    1   8    1 NRCA5_MASKLWB_NARROW      1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +38.693 -404.885   +0.000   +0.000 FILTER     SCIENCE      954    954  0.000          

========================================
* HR 8799 - NIRCam - Roll 2 - MASK430R (Obs 6)
** Visit 6:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK430R          1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_FULL_TAMASK430R     1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +97.015 -413.027   +0.000   +0.000 TARGET     CONFIRM      102    102  0.000          
  1    1   2    1 NRCA5_FULL_MASK430R       1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     CONFIRM      102    102 12.574          
  1    1   3    1 NRCA5_MASK430R            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 TARGET     SCIENCE      509    509  0.000          
  1    1   4    1 NRCA5_MASK430R            1 HR8799   +346.86965  +21.13425   +0.000   +0.000   +0.000   +0.000  +87.102 -405.291   +0.000   +0.000 FILTER     SCIENCE      990    990  0.000          


