Smart accounting uses a heuristic algorithm to try to find Observations which
could be scheduled in sequence.  Instead of charging all Observations in a
sequence an initial major slew only the first Observation in the sequence is
charged an initial slew.


Sequence   1:
Visit ID     Smart Accounting Slew     APT Slew                  Target
 001:001                      1800         1800                  51-ERI
 002:001                       361         1800                  51-ERI
 003:001                       620         1800                HD-30562
 004:001                       361         1800                HD-30562
 005:001                       620         1800                  51-ERI
 006:001                       361         1800                  51-ERI

Total:                        4123        10800


Each sequence shows the visits in the order that the smart accounting algorithm
used to estimate the slew time.  The column 'Smart Accounting Slew' is the
estimated slew time assigned to the visit by the smart accounting algorithm.
The column labeled 'APT Slew' shows the original slew estimate assigned by APT.
The 'target' column shows the target for the visit on that line.

A visit marked with '**' at the end of the line is not schedulable anywhere.
Visits which are not schedulable may be placed in their own sequence because
there is no way to know what they might be grouped with if they could be scheduled.
