# APT Output Product
# 
# APT Version: Version 2022.1.2  JWST PRD: PRDOPSSOC-041 
# Date: Tue Apr 05 14:30:20 GMT 2022

JWST Pointing Report for JWST Approved Proposal 1411 (1411.aptx)

========================================
* Alpha Pic - LW PSF (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK335R          2 ALPHA-PI +102.04686  -61.93989   +0.000   +0.000   +0.000   +0.000 +117.061 -412.951   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK335R            2 ALPHA-PI +102.04686  -61.93989   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE        0      0 12.567          
  1    1   2    1 NRCA5_MASK335R            2 ALPHA-PI +102.04686  -61.93989   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          
  1    1   3    1 NRCA5_MASK335R            2 ALPHA-PI +102.04686  -61.93989   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          
  1    1   4    1 NRCA5_MASK335R            2 ALPHA-PI +102.04686  -61.93989   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          

========================================
* Alpha Pic - SW PSF (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          2 ALPHA-PI +102.04686  -61.93989   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_MASK210R            2 ALPHA-PI +102.04686  -61.93989   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE        0      0 10.567          
  1    1   2    1 NRCA2_MASK210R            2 ALPHA-PI +102.04686  -61.93989   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          

========================================
* Beta Pic - SW Roll 1 (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_MASK210R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE        0      0 10.567          
  1    1   2    1 NRCA2_MASK210R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          

========================================
* Beta Pic - SW Roll 2 (Obs 4)
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_MASK210R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE        0      0 10.567          
  1    1   2    1 NRCA2_MASK210R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          

========================================
* Beta Pic - LW Roll 2 (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK335R          1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +117.061 -412.951   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK335R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE        0      0 12.567          
  1    1   2    1 NRCA5_MASK335R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          
  1    1   3    1 NRCA5_MASK335R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          
  1    1   4    1 NRCA5_MASK335R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          

========================================
* Beta Pic - LW Roll 1 (Obs 6)
** Visit 6:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK335R          1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +117.061 -412.951   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK335R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE        0      0 12.567          
  1    1   2    1 NRCA5_MASK335R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          
  1    1   3    1 NRCA5_MASK335R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          
  1    1   4    1 NRCA5_MASK335R            1 BETA-PIC  +86.82124  -51.06600   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE        0      0  0.000          


