# APT Output Product
# 
# APT Version: Version 2021.3  
# Date: Wed Dec 08 17:18:40 GMT 2021

JWST Pointing Report for JWST Approved Proposal 1411 (1411.aptx)

========================================
* Alpha Pic - LW PSF (Obs 7)
** Visit 7:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK335R          2 ALPHA-PI +102.04773  -61.94139   +0.000   +0.000   +0.000   +0.000 +117.061 -412.951   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK335R            2 ALPHA-PI +102.04773  -61.94139   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE      954    954 12.567          
  1    1   2    1 NRCA5_MASK335R            2 ALPHA-PI +102.04773  -61.94139   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE      954    954  0.000          
  1    1   3    1 NRCA5_MASK335R            2 ALPHA-PI +102.04773  -61.94139   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE     1124   1124  0.000          
  1    1   4    1 NRCA5_MASK335R            2 ALPHA-PI +102.04773  -61.94139   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE     1124   1124  0.000          

========================================
* Alpha Pic - SW PSF (Obs 8)
** Visit 8:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          2 ALPHA-PI +102.04773  -61.94139   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_MASK210R            2 ALPHA-PI +102.04773  -61.94139   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE     1104   1104 10.567          
  1    1   2    1 NRCA2_MASK210R            2 ALPHA-PI +102.04773  -61.94139   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 FILTER     SCIENCE     1104   1104  0.000          

========================================
* Beta Pic - SW Roll 1 (Obs 10)
** Visit 10:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_MASK210R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE     1941   1941 10.567          
  1    1   2    1 NRCA2_MASK210R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 FILTER     SCIENCE     1941   1941  0.000          

========================================
* Beta Pic - SW Roll 2 (Obs 11)
** Visit 11:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA2_TAMASK210R          1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +134.634 -412.947   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA2_MASK210R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 TARGET     SCIENCE     1941   1941 10.567          
  1    1   2    1 NRCA2_MASK210R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +127.193 -405.444   +0.000   +0.000 FILTER     SCIENCE     1941   1941  0.000          

========================================
* Beta Pic - LW Roll 2 (Obs 12)
** Visit 12:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK335R          1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +117.061 -412.951   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK335R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE     1853   1853 12.567          
  1    1   2    1 NRCA5_MASK335R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE     1853   1853  0.000          
  1    1   3    1 NRCA5_MASK335R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE     1926   1926  0.000          
  1    1   4    1 NRCA5_MASK335R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE     1926   1926  0.000          

========================================
* Beta Pic - LW Roll 1 (Obs 13)
** Visit 13:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAMASK335R          1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +117.061 -412.951   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_MASK335R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 TARGET     SCIENCE     1853   1853 12.567          
  1    1   2    1 NRCA5_MASK335R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE     1853   1853  0.000          
  1    1   3    1 NRCA5_MASK335R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE     1926   1926  0.000          
  1    1   4    1 NRCA5_MASK335R            1 BETA-PIC  +86.82120  -51.06651   +0.000   +0.000   +0.000   +0.000 +107.110 -405.278   +0.000   +0.000 FILTER     SCIENCE     1926   1926  0.000          


