<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-05T13:23:12 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1359076"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=alpha pic
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=0.1
</INFO>
<INFO ID="Target" name="-c" value="102.047730-61.941389,rs=0.1">
Constraint -c.rs=0.1</INFO>

<RESOURCE ID="VizieR_S702480192" name="VizieR(2022-04-05T13:23:12)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>102.04771667</TD><TD>-61.94139167</TD><TD>I/270/cpirss01</TD><TD>recno=32063</TD><TD>2.9406e+3</TD><TD>1.00</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>102.04771667</TD><TD>-61.94139167</TD><TD>I/270/cpirss01</TD><TD>recno=32063</TD><TD>4.8471e+3</TD><TD>0.507</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>102.04771667</TD><TD>-61.94139167</TD><TD>I/270/cpirss01</TD><TD>recno=32063</TD><TD>12.554e+3</TD><TD>0.914</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>102.04771667</TD><TD>-61.94139167</TD><TD>I/270/cpirss01</TD><TD>recno=32063</TD><TD>25.866e+3</TD><TD>3.93</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>102.0477179500</TD><TD>-61.9413916100</TD><TD>I/294A/ucac2bss</TD><TD>recno=6260</TD><TD>181.75e+3</TD><TD>95.1</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>102.0477179500</TD><TD>-61.9413916100</TD><TD>I/294A/ucac2bss</TD><TD>recno=6260</TD><TD>241.96e+3</TD><TD>123.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>102.0477179500</TD><TD>-61.9413916100</TD><TD>I/294A/ucac2bss</TD><TD>recno=6260</TD><TD>541.43e+3</TD><TD>184.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477179500</TD><TD>-61.9413916100</TD><TD>I/294A/ucac2bss</TD><TD>recno=6260</TD><TD>563.63e+3</TD><TD>184.</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>102.0477179500</TD><TD>-61.9413916100</TD><TD>I/294A/ucac2bss</TD><TD>recno=6260</TD><TD>713.28e+3</TD><TD>153.</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>102.0477179500</TD><TD>-61.9413916100</TD><TD>I/294A/ucac2bss</TD><TD>recno=6260</TD><TD>745.75e+3</TD><TD>178.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>102.047717800</TD><TD>-61.941391700</TD><TD>I/297/out</TD><TD>NOMAD1===0280-0091560&amp;-c=102.0477178 -61.9413917,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>63.3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.047717800</TD><TD>-61.941391700</TD><TD>I/297/out</TD><TD>NOMAD1===0280-0091560&amp;-c=102.0477178 -61.9413917,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>95.1</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>102.047717800</TD><TD>-61.941391700</TD><TD>I/297/out</TD><TD>NOMAD1===0280-0091560&amp;-c=102.0477178 -61.9413917,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>123.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>102.04771800</TD><TD>-61.94139000</TD><TD>I/305/out</TD><TD>GSC2.3===S4FM021148&amp;-c=102.047718 -61.941390,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>173.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.04771800</TD><TD>-61.94139000</TD><TD>I/305/out</TD><TD>GSC2.3===S4FM009969&amp;-c=102.047718 -61.941390,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>173.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.047713500</TD><TD>-61.941410500</TD><TD>I/320/spm4</TD><TD>-c=102.0477135 -61.9414105,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>63.3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.047713500</TD><TD>-61.941410500</TD><TD>I/320/spm4</TD><TD>-c=102.0477135 -61.9414105,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>95.1</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>102.047713500</TD><TD>-61.941410500</TD><TD>I/320/spm4</TD><TD>-c=102.0477135 -61.9414105,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>123.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>102.047713500</TD><TD>-61.941410500</TD><TD>I/320/spm4</TD><TD>-c=102.0477135 -61.9414105,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>184.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.047713500</TD><TD>-61.941410500</TD><TD>I/320/spm4</TD><TD>-c=102.0477135 -61.9414105,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>174.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.047729500</TD><TD>-61.941389200</TD><TD>I/322A/out</TD><TD>UCAC4===141-008426&amp;-c=102.0477295 -61.9413892,eq=J2000&amp;-c.rs=0.0</TD><TD>138.55e+3</TD><TD>63.3</TD><TD>15.9</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.047729500</TD><TD>-61.941389200</TD><TD>I/322A/out</TD><TD>UCAC4===141-008426&amp;-c=102.0477295 -61.9413892,eq=J2000&amp;-c.rs=0.0</TD><TD>181.75e+3</TD><TD>95.1</TD><TD>16.7</TD><TD>2MASS:H</TD></TR>
<TR><TD>102.047729500</TD><TD>-61.941389200</TD><TD>I/322A/out</TD><TD>UCAC4===141-008426&amp;-c=102.0477295 -61.9413892,eq=J2000&amp;-c.rs=0.0</TD><TD>241.96e+3</TD><TD>123.</TD><TD>32.</TD><TD>2MASS:J</TD></TR>
<TR><TD>102.0477142334000</TD><TD>-61.9413909912100</TD><TD>I/353/gsc242</TD><TD>-c=102.04771423340 -61.94139099121,eq=ICRS&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>63.3</TD><TD>15.8</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.0477142334000</TD><TD>-61.9413909912100</TD><TD>I/353/gsc242</TD><TD>-c=102.04771423340 -61.94139099121,eq=ICRS&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>95.1</TD><TD>16.4</TD><TD>2MASS:H</TD></TR>
<TR><TD>102.0477142334000</TD><TD>-61.9413909912100</TD><TD>I/353/gsc242</TD><TD>-c=102.04771423340 -61.94139099121,eq=ICRS&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>123.</TD><TD>32.</TD><TD>2MASS:J</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>II/5A/data</TD><TD>recno=1369</TD><TD>541.43e+3</TD><TD>179.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477178</TD><TD>-61.9413917</TD><TD>II/7A/catalog</TD><TD>recno=1445</TD><TD>341.45e+3</TD><TD>158.</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>102.0477178</TD><TD>-61.9413917</TD><TD>II/7A/catalog</TD><TD>recno=1445</TD><TD>432.10e+3</TD><TD>177.</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>II/27/means</TD><TD>recno=1834</TD><TD>541.43e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>II/43/data</TD><TD>recno=88</TD><TD>541.43e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>II/122B/merged</TD><TD>recno=29817</TD><TD>541.43e+3</TD><TD>179.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>II/122B/merged</TD><TD>recno=29818</TD><TD>541.43e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>II/122B/merged</TD><TD>recno=29819</TD><TD>541.43e+3</TD><TD>174.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>II/122B/merged</TD><TD>recno=29820</TD><TD>541.43e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>II/122B/merged</TD><TD>recno=29821</TD><TD>541.43e+3</TD><TD>186.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>II/122B/merged</TD><TD>recno=29822</TD><TD>541.43e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>II/122B/merged</TD><TD>recno=29823</TD><TD>541.43e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.04772200</TD><TD>-61.94140600</TD><TD>II/246/out</TD><TD>2MASS===06481145-6156290 &amp;-c=102.047722 -61.941406,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>61.2</TD><TD>15.3</TD><TD>Johnson:K</TD></TR>
<TR><TD>102.04772200</TD><TD>-61.94140600</TD><TD>II/246/out</TD><TD>2MASS===06481145-6156290 &amp;-c=102.047722 -61.941406,eq=J2000&amp;-c.r</TD><TD>183.92e+3</TD><TD>94.2</TD><TD>16.2</TD><TD>Johnson:H</TD></TR>
<TR><TD>102.04772200</TD><TD>-61.94140600</TD><TD>II/246/out</TD><TD>2MASS===06481145-6156290 &amp;-c=102.047722 -61.941406,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>126.</TD><TD>33.</TD><TD>Johnson:J</TD></TR>
<TR><TD>102.0477296667</TD><TD>-61.9413891111</TD><TD>II/346/jsdc_v2</TD><TD>recno=118119</TD><TD>136.89e+3</TD><TD>61.2</TD><TD>15.3</TD><TD>Johnson:K</TD></TR>
<TR><TD>102.0477296667</TD><TD>-61.9413891111</TD><TD>II/346/jsdc_v2</TD><TD>recno=118119</TD><TD>183.92e+3</TD><TD>94.2</TD><TD>16.2</TD><TD>Johnson:H</TD></TR>
<TR><TD>102.0477296667</TD><TD>-61.9413891111</TD><TD>II/346/jsdc_v2</TD><TD>recno=118119</TD><TD>239.83e+3</TD><TD>126.</TD><TD>33.</TD><TD>Johnson:J</TD></TR>
<TR><TD>102.0477296667</TD><TD>-61.9413891111</TD><TD>II/346/jsdc_v2</TD><TD>recno=118119</TD><TD>563.63e+3</TD><TD>190.</TD><TD>0.</TD><TD>HIP:VT</TD></TR>
<TR><TD>102.0477296667</TD><TD>-61.9413891111</TD><TD>II/346/jsdc_v2</TD><TD>recno=118119</TD><TD>713.28e+3</TD><TD>162.</TD><TD>3.</TD><TD>HIP:BT</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>II/355/ugriz-2</TD><TD>***No unique ID***</TD><TD>541.43e+3</TD><TD>179.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.047729722</TD><TD>-61.941389167</TD><TD>II/361/mdfc-v10</TD><TD>recno=188</TD><TD>138.55e+3</TD><TD>63.3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.047729722</TD><TD>-61.941389167</TD><TD>II/361/mdfc-v10</TD><TD>recno=188</TD><TD>181.75e+3</TD><TD>95.1</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>102.047729722</TD><TD>-61.941389167</TD><TD>II/361/mdfc-v10</TD><TD>recno=188</TD><TD>241.96e+3</TD><TD>123.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>III/126/part2</TD><TD>recno=91</TD><TD>541.43e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>III/126/part3</TD><TD>recno=655</TD><TD>541.43e+3</TD><TD>181.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.047717778</TD><TD>-61.941391667</TD><TD>V/145/sky2kv5</TD><TD>recno=77851</TD><TD>674.90e+3</TD><TD>173.</TD><TD>0.</TD><TD>Johnson:B</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32685</TD><TD>138.55e+3</TD><TD>63.3</TD><TD>15.8</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32685</TD><TD>181.75e+3</TD><TD>95.1</TD><TD>16.4</TD><TD>2MASS:H</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32685</TD><TD>241.96e+3</TD><TD>123.</TD><TD>32.</TD><TD>2MASS:J</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32685</TD><TD>541.43e+3</TD><TD>174.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32685</TD><TD>674.90e+3</TD><TD>173.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32686</TD><TD>138.55e+3</TD><TD>63.3</TD><TD>15.8</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32686</TD><TD>181.75e+3</TD><TD>95.1</TD><TD>16.4</TD><TD>2MASS:H</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32686</TD><TD>241.96e+3</TD><TD>123.</TD><TD>32.</TD><TD>2MASS:J</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32686</TD><TD>541.43e+3</TD><TD>174.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32686</TD><TD>674.90e+3</TD><TD>173.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32687</TD><TD>138.55e+3</TD><TD>63.3</TD><TD>15.8</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32687</TD><TD>181.75e+3</TD><TD>95.1</TD><TD>16.4</TD><TD>2MASS:H</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32687</TD><TD>241.96e+3</TD><TD>123.</TD><TD>32.</TD><TD>2MASS:J</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32687</TD><TD>541.43e+3</TD><TD>174.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32687</TD><TD>674.90e+3</TD><TD>173.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32688</TD><TD>138.55e+3</TD><TD>63.3</TD><TD>15.8</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32688</TD><TD>181.75e+3</TD><TD>95.1</TD><TD>16.4</TD><TD>2MASS:H</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32688</TD><TD>241.96e+3</TD><TD>123.</TD><TD>32.</TD><TD>2MASS:J</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32688</TD><TD>541.43e+3</TD><TD>174.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>B/pastel/pastel</TD><TD>recno=32688</TD><TD>674.90e+3</TD><TD>173.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.0477181</TD><TD>-61.9413917</TD><TD>J/ApJ/653/675/table2</TD><TD>recno=1</TD><TD>138.55e+3</TD><TD>60.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=64</TD><TD>2.9979e+3</TD><TD>44.0e-3</TD><TD>5.5e-3</TD><TD>Herschel/PACS:100</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=64</TD><TD>4.1976e+3</TD><TD>86.1e-3</TD><TD>5.9e-3</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>J/ApJ/768/25/table2</TD><TD>recno=64</TD><TD>12.663e+3</TD><TD>0.660</TD><TD>0.007</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>102.0477083</TD><TD>-61.9413889</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=3080</TD><TD>138.55e+3</TD><TD>63.3</TD><TD>15.8</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.0477083</TD><TD>-61.9413889</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=3080</TD><TD>181.75e+3</TD><TD>95.1</TD><TD>16.4</TD><TD>2MASS:H</TD></TR>
<TR><TD>102.0477083</TD><TD>-61.9413889</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=3080</TD><TD>241.96e+3</TD><TD>123.</TD><TD>32.</TD><TD>2MASS:J</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=1514</TD><TD>136.89e+3</TD><TD>61.2</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=1514</TD><TD>541.43e+3</TD><TD>174.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=1514</TD><TD>674.90e+3</TD><TD>173.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=825</TD><TD>136.89e+3</TD><TD>61.2</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=825</TD><TD>541.43e+3</TD><TD>174.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=825</TD><TD>674.90e+3</TD><TD>173.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.047729675</TD><TD>-61.941389121</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=32517</TD><TD>745.75e+3</TD><TD>178.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=32054</TD><TD>745.75e+3</TD><TD>178.</TD><TD>0.</TD><TD>HIP:Hp</TD></TR>
<TR><TD>102.047717778</TD><TD>-61.941391667</TD><TD>J/AJ/143/28/table3</TD><TD>recno=111</TD><TD>541.43e+3</TD><TD>174.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.047717778</TD><TD>-61.941391667</TD><TD>J/AJ/143/28/table3</TD><TD>recno=111</TD><TD>674.90e+3</TD><TD>173.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.04772917</TD><TD>-61.94138889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2479</TD><TD>136.89e+3</TD><TD>52.3</TD><TD>12.7</TD><TD>Johnson:K</TD></TR>
<TR><TD>102.04772917</TD><TD>-61.94138889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2479</TD><TD>541.43e+3</TD><TD>178.</TD><TD>186.</TD><TD>Johnson:V</TD></TR>
<TR><TD>102.04772917</TD><TD>-61.94138889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2479</TD><TD>563.63e+3</TD><TD>186.</TD><TD>2.</TD><TD>HIP:VT</TD></TR>
<TR><TD>102.04772917</TD><TD>-61.94138889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2479</TD><TD>674.90e+3</TD><TD>166.</TD><TD>173.</TD><TD>Johnson:B</TD></TR>
<TR><TD>102.04772917</TD><TD>-61.94138889</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2479</TD><TD>713.28e+3</TD><TD>156.</TD><TD>2.</TD><TD>HIP:BT</TD></TR>
<TR><TD>102.0477083</TD><TD>-61.9413889</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1152</TD><TD>138.55e+3</TD><TD>63.3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.0477083</TD><TD>-61.9413889</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1152</TD><TD>181.75e+3</TD><TD>95.1</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>102.0477083</TD><TD>-61.9413889</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1152</TD><TD>241.96e+3</TD><TD>123.</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>102.047729400</TD><TD>-61.941389200</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=1032700</TD><TD>541.43e+3</TD><TD>178.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.047729400</TD><TD>-61.941389200</TD><TD>J/MNRAS/463/4210/ucac4rpm</TD><TD>recno=1032700</TD><TD>674.90e+3</TD><TD>166.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.04771806</TD><TD>-61.94139194</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=29743</TD><TD>83.975e+3</TD><TD>25.0</TD><TD></TD><TD>Johnson:L'</TD></TR>
<TR><TD>102.04771806</TD><TD>-61.94139194</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=29743</TD><TD>499.42e+3</TD><TD>186.</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>102.04771806</TD><TD>-61.94139194</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=29743</TD><TD>541.43e+3</TD><TD>180.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.04771806</TD><TD>-61.94139194</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=29743</TD><TD>745.75e+3</TD><TD>178.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>102.047729700</TD><TD>-61.941389200</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=405</TD><TD>541.43e+3</TD><TD>181.</TD><TD>2.</TD><TD>Johnson:V</TD></TR>
<TR><TD>102.047729700</TD><TD>-61.941389200</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=405</TD><TD>541.43e+3</TD><TD>174.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>102.047729700</TD><TD>-61.941389200</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=405</TD><TD>674.90e+3</TD><TD>175.</TD><TD>2.</TD><TD>Johnson:B</TD></TR>
<TR><TD>102.047729700</TD><TD>-61.941389200</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=405</TD><TD>674.90e+3</TD><TD>173.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>102.0477159</TD><TD>-61.9413980</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4554</TD><TD>138.55e+3</TD><TD>63.3</TD><TD>15.9</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>102.0477159</TD><TD>-61.9413980</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4554</TD><TD>241.96e+3</TD><TD>123.</TD><TD>32.</TD><TD>2MASS:J</TD></TR>
<TR><TD>102.0477159</TD><TD>-61.9413980</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4554</TD><TD>563.63e+3</TD><TD>187.</TD><TD>2.</TD><TD>HIP:VT</TD></TR>
<TR><TD>102.0477159</TD><TD>-61.9413980</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=4554</TD><TD>713.28e+3</TD><TD>156.</TD><TD>1.</TD><TD>HIP:BT</TD></TR>
<TR><TD>102.0477297</TD><TD>-61.9413892</TD><TD>J/other/JAVSO/42.443/ugriz</TD><TD>HD= 50241</TD><TD>541.43e+3</TD><TD>179.</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="45">matching records</INFO>

<INFO name="Warning" value="REMOTE_ADDR requires to remove time from SED output!"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="SED skip value for I/305/out.Umag=0.000000 "/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
