<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.u-strasbg.fr
    Date: 2022-04-05T13:19:08 [V1.99+ (14-Oct-2013)]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
   In this version, NULL integer columns are written as an empty string
   &lt;TD&gt;&lt;/TD&gt;, explicitely possible from VOTable-1.3
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO ID="VERSION" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<INFO ID="Ref" name="-ref" value="VOTx1309756"/>
<INFO name="-out.form" value="mini"/>
<INFO name="MaxTuples" value="50000" />
<INFO name="queryParameters" value="5">
-oc.form=D.
-c=beta pic
-phot
-out=_raj,_dej,_tabname(),_ID(),_sed4
-c.rs=0.1
</INFO>
<INFO ID="Target" name="-c" value="086.821199-51.066511,rs=0.1">
Constraint -c.rs=0.1</INFO>

<RESOURCE ID="VizieR_S702479948" name="VizieR(2022-04-05T13:19:08)">
  <DESCRIPTION>VizieR database maintained by CDS, see http://vizier.u-strasbg.fr</DESCRIPTION>
  <COOSYS ID="J2000_2000.000" system="eq_FK5" equinox="J2000" epoch="2000.000"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="VizieR_0" name="allVizieR">
    <DESCRIPTION>all VizieR catalogues</DESCRIPTION>
    <!-- Definitions of GROUPs and FIELDs -->
    <GROUP ID="gsed" name="_sed" ucd="phot" utype="spec:PhotometryPoint">
      <DESCRIPTION>The SED group is made of 4 columns: mean frequency, flux, flux error, and filter designation</DESCRIPTION>
      <FIELDref ref="sed_freq" utype="photdm:PhotometryFilter.SpectralAxis.Coverage.Location.Value"/>
      <FIELDref ref="sed_flux" utype="spec:PhotometryPoint"/>
      <FIELDref ref="sed_eflux" utype="spec:PhotometryPointError"/>
      <FIELDref ref="sed_filter" utype="photdm:PhotometryFilter.identifier"/>
    </GROUP>
    <FIELD name="_RAJ2000" ucd="pos.eq.ra" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec" ref="J2000" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_tabname" ucd="meta.table" datatype="char" arraysize="32*">
      <DESCRIPTION>Table name</DESCRIPTION>
      <LINK href="http://vizier.u-strasbg.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=${_tabname}&amp;${_ID}"/>
    </FIELD>
    <FIELD name="_ID" ucd="meta.id" datatype="char" arraysize="64*">
      <DESCRIPTION>String which identifies the row</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_freq" name="_sed_freq" ucd="em.freq" unit="GHz" datatype="double" width="10" precision="E6">
      <DESCRIPTION>Mean frequency, in GHz</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_flux" name="_sed_flux" ucd="phot.flux.density" unit="Jy" datatype="float" width="9" precision="E3">
      <DESCRIPTION>Corresponding flux density, in Jy</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_eflux" name="_sed_eflux" ucd="stat.error;phot.flux.density" unit="Jy" datatype="float" width="8" precision="E2">
      <DESCRIPTION>Mean error (standard deviations) of flux density</DESCRIPTION>
    </FIELD>
    <FIELD ID="sed_filter" name="_sed_filter" ucd="meta.id;instr.filter" unit="" datatype="char" width="32" arraysize="32*">
      <DESCRIPTION>Filter designation, in the form photoSystem:filterName; a designation starting by ':=' is an assumed monochromatic point; this column is empty when the frequency is specified for each data point.</DESCRIPTION>
      <LINK href="http://cdsarc.u-strasbg.fr/viz-bin/metafilter?${_sed_filter}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>086.82120000</TD><TD>-51.06651389</TD><TD>I/270/cpirss01</TD><TD>recno=29223</TD><TD>2.9406e+3</TD><TD>11.3</TD><TD></TD><TD>IRAS:100</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651389</TD><TD>I/270/cpirss01</TD><TD>recno=29223</TD><TD>4.8471e+3</TD><TD>19.9</TD><TD></TD><TD>IRAS:60</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651389</TD><TD>I/270/cpirss01</TD><TD>recno=29223</TD><TD>12.554e+3</TD><TD>9.05</TD><TD></TD><TD>IRAS:25</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651389</TD><TD>I/270/cpirss01</TD><TD>recno=29223</TD><TD>25.866e+3</TD><TD>3.46</TD><TD></TD><TD>IRAS:12</TD></TR>
<TR><TD>086.8211985200</TD><TD>-51.0665140800</TD><TD>I/294A/ucac2bss</TD><TD>recno=16313</TD><TD>181.75e+3</TD><TD>40.1</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8211985200</TD><TD>-51.0665140800</TD><TD>I/294A/ucac2bss</TD><TD>recno=16313</TD><TD>241.96e+3</TD><TD>53.7</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211985200</TD><TD>-51.0665140800</TD><TD>I/294A/ucac2bss</TD><TD>recno=16313</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211985200</TD><TD>-51.0665140800</TD><TD>I/294A/ucac2bss</TD><TD>recno=16313</TD><TD>563.63e+3</TD><TD>106.</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>086.8211985200</TD><TD>-51.0665140800</TD><TD>I/294A/ucac2bss</TD><TD>recno=16313</TD><TD>713.28e+3</TD><TD>92.3</TD><TD></TD><TD>HIP:BT</TD></TR>
<TR><TD>086.8211985200</TD><TD>-51.0665140800</TD><TD>I/294A/ucac2bss</TD><TD>recno=16313</TD><TD>745.75e+3</TD><TD>103.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>086.821198300</TD><TD>-51.066514200</TD><TD>I/297/out</TD><TD>NOMAD1===0389-0050320&amp;-c=086.8211983 -51.0665142,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>26.3</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.821198300</TD><TD>-51.066514200</TD><TD>I/297/out</TD><TD>NOMAD1===0389-0050320&amp;-c=086.8211983 -51.0665142,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>40.1</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.821198300</TD><TD>-51.066514200</TD><TD>I/297/out</TD><TD>NOMAD1===0389-0050320&amp;-c=086.8211983 -51.0665142,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>53.7</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.82119600</TD><TD>-51.06651000</TD><TD>I/305/out</TD><TD>GSC2.3===S113000156&amp;-c=086.821196 -51.066510,eq=J2000&amp;-c.rs=0.00</TD><TD>674.90e+3</TD><TD>101.</TD><TD>1.</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.82119900</TD><TD>-51.06651300</TD><TD>I/312/sample</TD><TD>PPMX===054717.0-510359 &amp;-c=086.821199 -51.066513,eq=J2000&amp;-c.rs=</TD><TD>138.55e+3</TD><TD>26.2</TD><TD>5.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.82119900</TD><TD>-51.06651300</TD><TD>I/312/sample</TD><TD>PPMX===054717.0-510359 &amp;-c=086.821199 -51.066513,eq=J2000&amp;-c.rs=</TD><TD>181.75e+3</TD><TD>40.1</TD><TD>7.4</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.82119900</TD><TD>-51.06651300</TD><TD>I/312/sample</TD><TD>PPMX===054717.0-510359 &amp;-c=086.821199 -51.066513,eq=J2000&amp;-c.rs=</TD><TD>241.96e+3</TD><TD>53.7</TD><TD>11.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.82119900</TD><TD>-51.06651300</TD><TD>I/317/sample</TD><TD>PPMXL===6720348101210443129&amp;-c=086.821199 -51.066513,eq=J2000&amp;-c</TD><TD>138.55e+3</TD><TD>26.2</TD><TD>5.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.82119900</TD><TD>-51.06651300</TD><TD>I/317/sample</TD><TD>PPMXL===6720348101210443129&amp;-c=086.821199 -51.066513,eq=J2000&amp;-c</TD><TD>181.75e+3</TD><TD>40.1</TD><TD>7.4</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.82119900</TD><TD>-51.06651300</TD><TD>I/317/sample</TD><TD>PPMXL===6720348101210443129&amp;-c=086.821199 -51.066513,eq=J2000&amp;-c</TD><TD>241.96e+3</TD><TD>53.7</TD><TD>11.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.821198900</TD><TD>-51.066514200</TD><TD>I/320/spm4</TD><TD>-c=086.8211989 -51.0665142,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>26.2</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.821198900</TD><TD>-51.066514200</TD><TD>I/320/spm4</TD><TD>-c=086.8211989 -51.0665142,eq=J2000&amp;-c.rs=0.004</TD><TD>181.75e+3</TD><TD>40.1</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.821198900</TD><TD>-51.066514200</TD><TD>I/320/spm4</TD><TD>-c=086.8211989 -51.0665142,eq=J2000&amp;-c.rs=0.004</TD><TD>241.96e+3</TD><TD>53.7</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.821198900</TD><TD>-51.066514200</TD><TD>I/320/spm4</TD><TD>-c=086.8211989 -51.0665142,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.821198900</TD><TD>-51.066514200</TD><TD>I/320/spm4</TD><TD>-c=086.8211989 -51.0665142,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.821198600</TD><TD>-51.066511700</TD><TD>I/322A/out</TD><TD>UCAC4===195-006537&amp;-c=086.8211986 -51.0665117,eq=J2000&amp;-c.rs=0.0</TD><TD>138.55e+3</TD><TD>26.2</TD><TD>5.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.821198600</TD><TD>-51.066511700</TD><TD>I/322A/out</TD><TD>UCAC4===195-006537&amp;-c=086.8211986 -51.0665117,eq=J2000&amp;-c.rs=0.0</TD><TD>181.75e+3</TD><TD>40.1</TD><TD>7.4</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.821198600</TD><TD>-51.066511700</TD><TD>I/322A/out</TD><TD>UCAC4===195-006537&amp;-c=086.8211986 -51.0665117,eq=J2000&amp;-c.rs=0.0</TD><TD>241.96e+3</TD><TD>53.7</TD><TD>12.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>II/5A/data</TD><TD>recno=1066</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211989</TD><TD>-51.0665142</TD><TD>II/7A/catalog</TD><TD>recno=1271</TD><TD>341.45e+3</TD><TD>85.9</TD><TD></TD><TD>Johnson:I</TD></TR>
<TR><TD>086.8211989</TD><TD>-51.0665142</TD><TD>II/7A/catalog</TD><TD>recno=1271</TD><TD>432.10e+3</TD><TD>94.0</TD><TD></TD><TD>Johnson:R</TD></TR>
<TR><TD>086.8211989</TD><TD>-51.0665142</TD><TD>II/7A/catalog</TD><TD>recno=1272</TD><TD>88.174e+3</TD><TD>11.6</TD><TD></TD><TD>Johnson:L</TD></TR>
<TR><TD>086.8211989</TD><TD>-51.0665142</TD><TD>II/7A/catalog</TD><TD>recno=1272</TD><TD>136.89e+3</TD><TD>26.7</TD><TD></TD><TD>Johnson:K</TD></TR>
<TR><TD>086.8211989</TD><TD>-51.0665142</TD><TD>II/7A/catalog</TD><TD>recno=1272</TD><TD>183.92e+3</TD><TD>41.0</TD><TD></TD><TD>Johnson:H</TD></TR>
<TR><TD>086.8211989</TD><TD>-51.0665142</TD><TD>II/7A/catalog</TD><TD>recno=1272</TD><TD>239.83e+3</TD><TD>61.2</TD><TD></TD><TD>Johnson:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>II/27/means</TD><TD>recno=1488</TD><TD>541.43e+3</TD><TD>106.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>II/122B/merged</TD><TD>recno=26782</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>II/122B/merged</TD><TD>recno=26783</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>II/122B/merged</TD><TD>recno=26784</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>II/122B/merged</TD><TD>recno=26785</TD><TD>541.43e+3</TD><TD>106.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>II/122B/merged</TD><TD>recno=26786</TD><TD>541.43e+3</TD><TD>106.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.82117900</TD><TD>-51.06651700</TD><TD>II/246/out</TD><TD>2MASS===05471708-5103594 &amp;-c=086.821179 -51.066517,eq=J2000&amp;-c.r</TD><TD>136.89e+3</TD><TD>25.4</TD><TD>5.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.82117900</TD><TD>-51.06651700</TD><TD>II/246/out</TD><TD>2MASS===05471708-5103594 &amp;-c=086.821179 -51.066517,eq=J2000&amp;-c.r</TD><TD>183.92e+3</TD><TD>39.8</TD><TD>7.4</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.82117900</TD><TD>-51.06651700</TD><TD>II/246/out</TD><TD>2MASS===05471708-5103594 &amp;-c=086.821179 -51.066517,eq=J2000&amp;-c.r</TD><TD>239.83e+3</TD><TD>54.9</TD><TD>12.0</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.8211987500</TD><TD>-51.0665113889</TD><TD>II/346/jsdc_v2</TD><TD>recno=92021</TD><TD>59.601e+3</TD><TD>8.43</TD><TD>1.95</TD><TD>Johnson:M</TD></TR>
<TR><TD>086.8211987500</TD><TD>-51.0665113889</TD><TD>II/346/jsdc_v2</TD><TD>recno=92021</TD><TD>88.174e+3</TD><TD>11.6</TD><TD>4.1</TD><TD>Johnson:L</TD></TR>
<TR><TD>086.8211987500</TD><TD>-51.0665113889</TD><TD>II/346/jsdc_v2</TD><TD>recno=92021</TD><TD>136.89e+3</TD><TD>25.4</TD><TD>5.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.8211987500</TD><TD>-51.0665113889</TD><TD>II/346/jsdc_v2</TD><TD>recno=92021</TD><TD>183.92e+3</TD><TD>39.8</TD><TD>7.4</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.8211987500</TD><TD>-51.0665113889</TD><TD>II/346/jsdc_v2</TD><TD>recno=92021</TD><TD>239.83e+3</TD><TD>54.9</TD><TD>12.0</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.8211987500</TD><TD>-51.0665113889</TD><TD>II/346/jsdc_v2</TD><TD>recno=92021</TD><TD>563.63e+3</TD><TD>108.</TD><TD>0.</TD><TD>HIP:VT</TD></TR>
<TR><TD>086.8211987500</TD><TD>-51.0665113889</TD><TD>II/346/jsdc_v2</TD><TD>recno=92021</TD><TD>713.28e+3</TD><TD>97.1</TD><TD>0.3</TD><TD>HIP:BT</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>II/355/ugriz-2</TD><TD>***No unique ID***</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.821198889</TD><TD>-51.066511389</TD><TD>II/361/mdfc-v10</TD><TD>recno=384</TD><TD>138.55e+3</TD><TD>26.2</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.821198889</TD><TD>-51.066511389</TD><TD>II/361/mdfc-v10</TD><TD>recno=384</TD><TD>181.75e+3</TD><TD>40.1</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.821198889</TD><TD>-51.066511389</TD><TD>II/361/mdfc-v10</TD><TD>recno=384</TD><TD>241.96e+3</TD><TD>53.7</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>III/126/part2</TD><TD>recno=73</TD><TD>541.43e+3</TD><TD>106.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>III/126/part3</TD><TD>recno=572</TD><TD>541.43e+3</TD><TD>106.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/38/tic</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>8.19</TD><TD>0.12</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/38/tic</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>2.65</TD><TD>0.02</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/38/tic</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>9.10</TD><TD>2.11</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/38/tic</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>12.4</TD><TD>4.3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/38/tic</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>26.2</TD><TD>5.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/38/tic</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>39.8</TD><TD>7.4</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/38/tic</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>54.9</TD><TD>12.0</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/38/tic</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>89.4</TD><TD>0.4</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/38/tic</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>105.</TD><TD>3.</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/38/tic</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>106.</TD><TD>2.</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/39/tic82</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>13.571e+3</TD><TD>8.19</TD><TD>0.12</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/39/tic82</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>25.934e+3</TD><TD>2.65</TD><TD>0.02</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/39/tic82</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>65.172e+3</TD><TD>9.10</TD><TD>2.11</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/39/tic82</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>89.490e+3</TD><TD>12.4</TD><TD>4.3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/39/tic82</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>138.55e+3</TD><TD>26.2</TD><TD>5.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/39/tic82</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>183.92e+3</TD><TD>39.8</TD><TD>7.4</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/39/tic82</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>239.83e+3</TD><TD>54.9</TD><TD>12.0</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/39/tic82</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>445.46e+3</TD><TD>89.4</TD><TD>0.4</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/39/tic82</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>541.43e+3</TD><TD>105.</TD><TD>3.</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8212165826400</TD><TD>-51.0665035714500</TD><TD>IV/39/tic82</TD><TD>-c=086.82121658264 -51.06650357145,eq=J2000&amp;-c.rs=0.004</TD><TD>674.90e+3</TD><TD>106.</TD><TD>2.</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.82119806</TD><TD>-51.06651306</TD><TD>V/136/tycall</TD><TD>recno=1927685</TD><TD>563.63e+3</TD><TD>106.</TD><TD>1.</TD><TD>HIP:VT</TD></TR>
<TR><TD>086.82119806</TD><TD>-51.06651306</TD><TD>V/136/tycall</TD><TD>recno=1927685</TD><TD>713.28e+3</TD><TD>94.1</TD><TD>1.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>086.821198333</TD><TD>-51.066514167</TD><TD>V/145/sky2kv5</TD><TD>recno=61407</TD><TD>674.90e+3</TD><TD>103.</TD><TD>0.</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30160</TD><TD>138.55e+3</TD><TD>27.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30160</TD><TD>181.75e+3</TD><TD>41.4</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30160</TD><TD>241.96e+3</TD><TD>58.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30160</TD><TD>541.43e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30160</TD><TD>674.90e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30161</TD><TD>138.55e+3</TD><TD>27.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30161</TD><TD>181.75e+3</TD><TD>41.4</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30161</TD><TD>241.96e+3</TD><TD>58.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30161</TD><TD>541.43e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30161</TD><TD>674.90e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30162</TD><TD>138.55e+3</TD><TD>27.4</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30162</TD><TD>181.75e+3</TD><TD>41.4</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30162</TD><TD>241.96e+3</TD><TD>58.9</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30162</TD><TD>541.43e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>B/pastel/pastel</TD><TD>recno=30162</TD><TD>674.90e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.8211989</TD><TD>-51.0665142</TD><TD>J/ApJ/653/675/table1</TD><TD>recno=51</TD><TD>4.1976e+3</TD><TD>13.0</TD><TD>1.8</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>086.8211989</TD><TD>-51.0665142</TD><TD>J/ApJ/653/675/table1</TD><TD>recno=51</TD><TD>12.663e+3</TD><TD>7.28</TD><TD>0.73</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=23</TD><TD>138.55e+3</TD><TD>26.1</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=23</TD><TD>181.75e+3</TD><TD>40.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/777/160/table1</TD><TD>recno=23</TD><TD>563.63e+3</TD><TD>106.</TD><TD></TD><TD>HIP:VT</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=54</TD><TD>136.27e+3</TD><TD>6.88e-3</TD><TD>0.44e-3</TD><TD>MKO:K</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=54</TD><TD>138.55e+3</TD><TD>7.07e-3</TD><TD>0.46e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=54</TD><TD>181.75e+3</TD><TD>5.31e-3</TD><TD>0.54e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=54</TD><TD>183.36e+3</TD><TD>5.03e-3</TD><TD>0.51e-3</TD><TD>MKO:H</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=54</TD><TD>239.83e+3</TD><TD>3.78e-3</TD><TD>0.74e-3</TD><TD>MKO:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/833/96/phot</TD><TD>recno=54</TD><TD>241.96e+3</TD><TD>3.55e-3</TD><TD>0.69e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.82117889</TD><TD>-51.06651694</TD><TD>J/ApJ/836/34/table2</TD><TD>recno=2621</TD><TD>12.663e+3</TD><TD>8.26</TD><TD>0.12</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=36</TD><TD>13.571e+3</TD><TD>8.22</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=36</TD><TD>25.934e+3</TD><TD>2.74</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=36</TD><TD>65.172e+3</TD><TD>9.12</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=36</TD><TD>89.490e+3</TD><TD>12.4</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=36</TD><TD>138.55e+3</TD><TD>26.1</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=36</TD><TD>181.75e+3</TD><TD>40.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJ/837/15/table1</TD><TD>recno=36</TD><TD>241.96e+3</TD><TD>53.7</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211667</TD><TD>-51.0665000</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=2441</TD><TD>138.55e+3</TD><TD>26.2</TD><TD>5.4</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211667</TD><TD>-51.0665000</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=2441</TD><TD>181.75e+3</TD><TD>40.1</TD><TD>7.4</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8211667</TD><TD>-51.0665000</TD><TD>J/ApJS/154/673/DIRBE</TD><TD>recno=2441</TD><TD>241.96e+3</TD><TD>53.7</TD><TD>11.8</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=1249</TD><TD>541.43e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJS/199/8/table1</TD><TD>recno=1249</TD><TD>674.90e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=679</TD><TD>541.43e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJS/199/8/table2</TD><TD>recno=679</TD><TD>674.90e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.8211801</TD><TD>-51.0665184</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=64</TD><TD>79.520e+3</TD><TD>8.48e-3</TD><TD>0.47e-3</TD><TD>MKO:L'</TD></TR>
<TR><TD>086.8211801</TD><TD>-51.0665184</TD><TD>J/ApJS/201/19/plx-phot</TD><TD>recno=64</TD><TD>138.55e+3</TD><TD>5.93e-3</TD><TD>0.60e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=160</TD><TD>4.1976e+3</TD><TD>13.0</TD><TD>2.2</TD><TD>Spitzer/MIPS:70</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=160</TD><TD>9.6707e+3</TD><TD>10.9</TD><TD>0.2</TD><TD>:=31um</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=160</TD><TD>12.663e+3</TD><TD>7.28</TD><TD>0.78</TD><TD>Spitzer/MIPS:24</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/ApJS/211/25/catalog</TD><TD>recno=160</TD><TD>23.061e+3</TD><TD>3.42</TD><TD>0.03</TD><TD>:=13um</TD></TR>
<TR><TD>086.821198709</TD><TD>-51.066511426</TD><TD>J/A+A/546/A61/tablea1</TD><TD>recno=27251</TD><TD>745.75e+3</TD><TD>102.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>086.82120833</TD><TD>-51.06650000</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=335</TD><TD>138.55e+3</TD><TD>6.16e-3</TD><TD>0.57e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.82120833</TD><TD>-51.06650000</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=335</TD><TD>181.75e+3</TD><TD>4.58e-3</TD><TD>0.85e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.82120833</TD><TD>-51.06650000</TD><TD>J/A+A/566/A130/rotation</TD><TD>recno=335</TD><TD>241.96e+3</TD><TD>3.96e-3</TD><TD>1.11e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.821195600</TD><TD>-51.066512100</TD><TD>J/A+A/580/A23/catalog</TD><TD>recno=47936</TD><TD>541.43e+3</TD><TD>110.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.82</TD><TD>-51.07</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=27072</TD><TD>445.46e+3</TD><TD>94.3</TD><TD>0.3</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.82</TD><TD>-51.07</TD><TD>J/A+A/623/A72/hipgpma</TD><TD>recno=27072</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.821198333</TD><TD>-51.066511389</TD><TD>J/A+A/636/A74/list</TD><TD>recno=225</TD><TD>445.46e+3</TD><TD>97.6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=26865</TD><TD>445.46e+3</TD><TD>94.3</TD><TD>0.3</TD><TD>Gaia:G</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=26865</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/A+A/657/A7/tablea1</TD><TD>recno=26865</TD><TD>745.75e+3</TD><TD>102.</TD><TD>0.</TD><TD>HIP:Hp</TD></TR>
<TR><TD>086.821198889</TD><TD>-51.066514167</TD><TD>J/AJ/143/28/table3</TD><TD>recno=103</TD><TD>541.43e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.821198889</TD><TD>-51.066514167</TD><TD>J/AJ/143/28/table3</TD><TD>recno=103</TD><TD>674.90e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/143/134/table2</TD><TD>recno=27</TD><TD>138.55e+3</TD><TD>26.1</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/143/134/table2</TD><TD>recno=27</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>1.8737e+3</TD><TD>2.95</TD><TD></TD><TD>AKARI:N160</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>2.1414e+3</TD><TD>5.88</TD><TD></TD><TD>AKARI:WIDE-L</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>3.3310e+3</TD><TD>12.1</TD><TD></TD><TD>AKARI:WIDE-S</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>4.6122e+3</TD><TD>15.7</TD><TD></TD><TD>AKARI:N60</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>13.571e+3</TD><TD>8.22</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>25.934e+3</TD><TD>2.64</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>65.172e+3</TD><TD>9.12</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>89.490e+3</TD><TD>12.4</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>138.55e+3</TD><TD>26.1</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>181.75e+3</TD><TD>40.3</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>241.96e+3</TD><TD>53.7</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/AJ/148/3/table2</TD><TD>recno=25</TD><TD>674.90e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2299</TD><TD>13.571e+3</TD><TD>8.19</TD><TD>0.12</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2299</TD><TD>25.934e+3</TD><TD>2.65</TD><TD>0.02</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2299</TD><TD>65.172e+3</TD><TD>9.10</TD><TD>2.11</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2299</TD><TD>89.490e+3</TD><TD>12.4</TD><TD>4.3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2299</TD><TD>136.89e+3</TD><TD>25.4</TD><TD>5.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2299</TD><TD>541.43e+3</TD><TD>102.</TD><TD>107.</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2299</TD><TD>563.63e+3</TD><TD>106.</TD><TD>1.</TD><TD>HIP:VT</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2299</TD><TD>674.90e+3</TD><TD>99.7</TD><TD>104.0</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2299</TD><TD>713.28e+3</TD><TD>94.1</TD><TD>1.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2300</TD><TD>13.571e+3</TD><TD>8.19</TD><TD>0.12</TD><TD>WISE:W4</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2300</TD><TD>25.934e+3</TD><TD>2.65</TD><TD>0.02</TD><TD>WISE:W3</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2300</TD><TD>65.172e+3</TD><TD>9.10</TD><TD>2.11</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2300</TD><TD>89.490e+3</TD><TD>12.4</TD><TD>4.3</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2300</TD><TD>136.89e+3</TD><TD>25.4</TD><TD>5.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2300</TD><TD>541.43e+3</TD><TD>102.</TD><TD>107.</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2300</TD><TD>563.63e+3</TD><TD>106.</TD><TD>1.</TD><TD>HIP:VT</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2300</TD><TD>674.90e+3</TD><TD>99.7</TD><TD>104.0</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.82120000</TD><TD>-51.06651111</TD><TD>J/AJ/153/95/table3</TD><TD>recno=2300</TD><TD>713.28e+3</TD><TD>94.1</TD><TD>1.2</TD><TD>HIP:BT</TD></TR>
<TR><TD>086.821179</TD><TD>-51.066515</TD><TD>J/AJ/156/102/table9</TD><TD>recno=721168</TD><TD>13.571e+3</TD><TD>8.19</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.821179</TD><TD>-51.066515</TD><TD>J/AJ/156/102/table9</TD><TD>recno=721168</TD><TD>25.934e+3</TD><TD>2.65</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.821179</TD><TD>-51.066515</TD><TD>J/AJ/156/102/table9</TD><TD>recno=721168</TD><TD>65.172e+3</TD><TD>9.10</TD><TD></TD><TD>WISE:W2</TD></TR>
<TR><TD>086.821179</TD><TD>-51.066515</TD><TD>J/AJ/156/102/table9</TD><TD>recno=721168</TD><TD>89.490e+3</TD><TD>12.4</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>086.821179</TD><TD>-51.066515</TD><TD>J/AJ/156/102/table9</TD><TD>recno=721168</TD><TD>138.55e+3</TD><TD>26.2</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.821179</TD><TD>-51.066515</TD><TD>J/AJ/156/102/table9</TD><TD>recno=721168</TD><TD>181.75e+3</TD><TD>40.1</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.821179</TD><TD>-51.066515</TD><TD>J/AJ/156/102/table9</TD><TD>recno=721168</TD><TD>241.96e+3</TD><TD>53.7</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8212083</TD><TD>-51.0665000</TD><TD>J/AJ/156/137/sample</TD><TD>recno=84</TD><TD>65.172e+3</TD><TD>10.7</TD><TD>0.4</TD><TD>WISE:W2</TD></TR>
<TR><TD>086.8212083</TD><TD>-51.0665000</TD><TD>J/AJ/156/137/sample</TD><TD>recno=84</TD><TD>89.490e+3</TD><TD>10.5</TD><TD>1.0</TD><TD>WISE:W1</TD></TR>
<TR><TD>086.8212167</TD><TD>-51.0665036</TD><TD>J/AJ/159/166/table2</TD><TD>recno=195</TD><TD>445.46e+3</TD><TD>97.6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.8212167</TD><TD>-51.0665036</TD><TD>J/AJ/159/166/table2</TD><TD>recno=196</TD><TD>445.46e+3</TD><TD>97.6</TD><TD></TD><TD>Gaia:G</TD></TR>
<TR><TD>086.8211956</TD><TD>-51.0665122</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=332210</TD><TD>136.89e+3</TD><TD>25.3</TD><TD>5.2</TD><TD>Johnson:K</TD></TR>
<TR><TD>086.8211956</TD><TD>-51.0665122</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=332210</TD><TD>183.92e+3</TD><TD>39.9</TD><TD>7.4</TD><TD>Johnson:H</TD></TR>
<TR><TD>086.8211956</TD><TD>-51.0665122</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=332210</TD><TD>239.83e+3</TD><TD>54.8</TD><TD>12.2</TD><TD>Johnson:J</TD></TR>
<TR><TD>086.8211956</TD><TD>-51.0665122</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=332210</TD><TD>563.63e+3</TD><TD>106.</TD><TD>1.</TD><TD>HIP:VT</TD></TR>
<TR><TD>086.8211956</TD><TD>-51.0665122</TD><TD>J/PASP/120/1128/catalog</TD><TD>recno=332210</TD><TD>713.28e+3</TD><TD>93.7</TD><TD>0.9</TD><TD>HIP:BT</TD></TR>
<TR><TD>086.8212083</TD><TD>-51.0665278</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1034</TD><TD>138.55e+3</TD><TD>26.2</TD><TD></TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8212083</TD><TD>-51.0665278</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1034</TD><TD>181.75e+3</TD><TD>40.1</TD><TD></TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8212083</TD><TD>-51.0665278</TD><TD>J/PASP/122/885/table1</TD><TD>recno=1034</TD><TD>241.96e+3</TD><TD>53.7</TD><TD></TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=124</TD><TD>138.55e+3</TD><TD>26.1</TD><TD>5.3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=124</TD><TD>181.75e+3</TD><TD>40.3</TD><TD>7.5</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=124</TD><TD>241.96e+3</TD><TD>53.7</TD><TD>12.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=124</TD><TD>563.63e+3</TD><TD>106.</TD><TD>1.</TD><TD>HIP:VT</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/MNRAS/437/1216/vast</TD><TD>recno=124</TD><TD>713.28e+3</TD><TD>93.7</TD><TD>0.9</TD><TD>HIP:BT</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=6</TD><TD>138.55e+3</TD><TD>22.3e-3</TD><TD>2.1e-3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=6</TD><TD>181.75e+3</TD><TD>16.6e-3</TD><TD>3.1e-3</TD><TD>2MASS:H</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/MNRAS/444/711/tableb1</TD><TD>recno=6</TD><TD>241.96e+3</TD><TD>14.4e-3</TD><TD>4.0e-3</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/MNRAS/469/521/tablec1</TD><TD>recno=1</TD><TD>491.46</TD><TD>0.170</TD><TD></TD><TD>:=610um</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/MNRAS/469/521/tablec1</TD><TD>recno=1</TD><TD>1.8737e+3</TD><TD>4.10</TD><TD></TD><TD>:=160um</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/MNRAS/469/521/tablec1</TD><TD>recno=1</TD><TD>4.9965e+3</TD><TD>13.0</TD><TD></TD><TD>:=60um</TD></TR>
<TR><TD>086.82119889</TD><TD>-51.06651389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=25013</TD><TD>13.571e+3</TD><TD>8.26</TD><TD></TD><TD>WISE:W4</TD></TR>
<TR><TD>086.82119889</TD><TD>-51.06651389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=25013</TD><TD>16.302e+3</TD><TD>4.80</TD><TD></TD><TD>AKARI:L18W</TD></TR>
<TR><TD>086.82119889</TD><TD>-51.06651389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=25013</TD><TD>25.934e+3</TD><TD>2.90</TD><TD></TD><TD>WISE:W3</TD></TR>
<TR><TD>086.82119889</TD><TD>-51.06651389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=25013</TD><TD>34.819e+3</TD><TD>3.22</TD><TD></TD><TD>AKARI:S9W</TD></TR>
<TR><TD>086.82119889</TD><TD>-51.06651389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=25013</TD><TD>83.975e+3</TD><TD>11.3</TD><TD></TD><TD>Johnson:L'</TD></TR>
<TR><TD>086.82119889</TD><TD>-51.06651389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=25013</TD><TD>89.490e+3</TD><TD>12.5</TD><TD></TD><TD>WISE:W1</TD></TR>
<TR><TD>086.82119889</TD><TD>-51.06651389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=25013</TD><TD>499.42e+3</TD><TD>106.</TD><TD></TD><TD>Subaru/Suprime:IA598</TD></TR>
<TR><TD>086.82119889</TD><TD>-51.06651389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=25013</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.82119889</TD><TD>-51.06651389</TD><TD>J/MNRAS/471/770/table2</TD><TD>recno=25013</TD><TD>745.75e+3</TD><TD>102.</TD><TD></TD><TD>HIP:Hp</TD></TR>
<TR><TD>086.821198600</TD><TD>-51.066511400</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=349</TD><TD>541.43e+3</TD><TD>106.</TD><TD>1.</TD><TD>Johnson:V</TD></TR>
<TR><TD>086.821198600</TD><TD>-51.066511400</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=349</TD><TD>541.43e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:V</TD></TR>
<TR><TD>086.821198600</TD><TD>-51.066511400</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=349</TD><TD>674.90e+3</TD><TD>107.</TD><TD>1.</TD><TD>Johnson:B</TD></TR>
<TR><TD>086.821198600</TD><TD>-51.066511400</TD><TD>J/MNRAS/504/3730/table2</TD><TD>recno=349</TD><TD>674.90e+3</TD><TD>104.</TD><TD></TD><TD>Johnson:B</TD></TR>
<TR><TD>086.8212063</TD><TD>-51.0665177</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=3960</TD><TD>138.55e+3</TD><TD>26.1</TD><TD>5.3</TD><TD>2MASS:Ks</TD></TR>
<TR><TD>086.8212063</TD><TD>-51.0665177</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=3960</TD><TD>241.96e+3</TD><TD>53.7</TD><TD>12.0</TD><TD>2MASS:J</TD></TR>
<TR><TD>086.8212063</TD><TD>-51.0665177</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=3960</TD><TD>563.63e+3</TD><TD>106.</TD><TD>1.</TD><TD>HIP:VT</TD></TR>
<TR><TD>086.8212063</TD><TD>-51.0665177</TD><TD>J/PAZh/38/860/thin</TD><TD>recno=3960</TD><TD>713.28e+3</TD><TD>93.7</TD><TD>0.9</TD><TD>HIP:BT</TD></TR>
<TR><TD>086.8211986</TD><TD>-51.0665114</TD><TD>J/other/JAVSO/42.443/ugriz</TD><TD>HD= 39060</TD><TD>541.43e+3</TD><TD>105.</TD><TD></TD><TD>Johnson:V</TD></TR>
</TABLEDATA></DATA>
<INFO name="matches" value="65">matching records</INFO>

<INFO name="Warning" value="REMOTE_ADDR requires to remove time from SED output!"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 7"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="connection: 9 free, 0 closed, 0 opend"/>
<INFO name="Warning" value="change VO format int  (%08d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="vc_coo: explicit note that pmRA does NOT contain cos(DE) factor"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%02d) to char"/>
<INFO name="Warning" value="change VO format int  (%05d) to char"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="(patch vizier 20171220) accept several mainpos to add _V column"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="change VO format int  (%03d) to char"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pm ?"/>
<INFO name="Warning" value="+++find_mainpos: component #3(pmDE) in 2 columns pmDE + pmPA ?"/>
  </TABLE>
</RESOURCE>
</VOTABLE>
